[gd_scene load_steps=2 format=3 uid="uid://be8kf3j3konqt"]

[ext_resource type="Script" path="res://Scripts/player/GUI/gameover_overlay.gd" id="1_7tylu"]

[node name="gameover_overlay" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_7tylu")

[node name="Panel" type="Panel" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 576.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 256.0
theme_override_constants/line_spacing = 7
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 40
text = "Game Over!
Try again!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="retry" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 440.0
offset_top = 400.0
offset_right = 584.0
offset_bottom = 437.0
text = "Retry!"

[connection signal="pressed" from="Panel/retry" to="." method="_on_retry_pressed"]
