[gd_scene load_steps=4 format=3 uid="uid://dcd7e0j8u6wuo"]

[ext_resource type="Script" path="res://bullet.gd" id="1_eue7r"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://pistol/projectile.png" id="2_a3rtk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7qgbp"]
radius = 17.0

[node name="Bullet" type="Area2D"]
top_level = true
rotation = -0.0174925
collision_layer = 0
collision_mask = 3
script = ExtResource("1_eue7r")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-11, -1)
texture = ExtResource("2_a3rtk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.582683
shape = SubResource("CircleShape2D_7qgbp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
