[gd_scene load_steps=5 format=3 uid="uid://ci5ybms1g5cno"]

[ext_resource type="Script" path="res://game.gd" id="1_a8bxy"]
[ext_resource type="PackedScene" uid="uid://b7k2owqtckdfi" path="res://player.tscn" id="1_g0q0p"]
[ext_resource type="PackedScene" uid="uid://b2ffo0q5dwfiq" path="res://pine_tree.tscn" id="2_hhic6"]

[sub_resource type="Curve2D" id="Curve2D_pknvi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -187, -140, 0, 0, 0, 0, 2063, -132, 0, 0, 0, 0, 2063, 1212, 0, 0, 0, 0, -191, 1212, 0, 0, 0, 0, -165, -102)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_a8bxy")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.525
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1931.0
offset_bottom = 1104.0

[node name="Player" parent="." instance=ExtResource("1_g0q0p")]
position = Vector2(898, 460)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-898, -460)
curve = SubResource("Curve2D_pknvi")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-187, -140)
rotation = 0.00355554

[node name="PineTree" parent="." instance=ExtResource("2_hhic6")]
position = Vector2(500, 347)

[node name="PineTree2" parent="." instance=ExtResource("2_hhic6")]
position = Vector2(641, 779)

[node name="PineTree3" parent="." instance=ExtResource("2_hhic6")]
position = Vector2(1312, 198)

[node name="PineTree4" parent="." instance=ExtResource("2_hhic6")]
position = Vector2(1429, 262)

[node name="PineTree5" parent="." instance=ExtResource("2_hhic6")]
position = Vector2(1268, 322)

[node name="PineTree6" parent="." instance=ExtResource("2_hhic6")]
position = Vector2(886, 119)

[node name="PineTree7" parent="." instance=ExtResource("2_hhic6")]
position = Vector2(1674, 955)

[node name="PineTree8" parent="." instance=ExtResource("2_hhic6")]
position = Vector2(167, 1015)

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.509804)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -11.5
offset_right = 50.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 149
text = "GAME OVER !"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
