[gd_scene load_steps=8 format=3 uid="uid://b7k2owqtckdfi"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_3e1me"]
[ext_resource type="Script" path="res://player.gd" id="1_yahx4"]
[ext_resource type="PackedScene" uid="uid://cuofdsqo370ni" path="res://gun.tscn" id="3_jox4n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wyokw"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gs7qv"]
radius = 37.1214

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pk4x5"]
bg_color = Color(0.0588, 0.23148, 0.258609, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmic8"]
bg_color = Color(0.195527, 0.589028, 0.0982013, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
platform_floor_layers = 4294901760
script = ExtResource("1_yahx4")

[node name="HappyBoo" parent="." instance=ExtResource("1_3e1me")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wyokw")

[node name="Gun" parent="." instance=ExtResource("3_jox4n")]
position = Vector2(-1, -22)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_gs7qv")
debug_color = Color(0.00726242, 0.00490948, 0.00655687, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -101.0
offset_top = -126.0
offset_right = 102.0
offset_bottom = -106.0
rotation = -0.00113909
theme_override_styles/background = SubResource("StyleBoxFlat_pk4x5")
theme_override_styles/fill = SubResource("StyleBoxFlat_wmic8")
value = 100.0
show_percentage = false

[node name="Camera2D" type="Camera2D" parent="."]
