[gd_scene load_steps=4 format=3 uid="uid://bt7ww5chga37q"]

[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="1_psid7"]
[ext_resource type="PackedScene" uid="uid://cop71hoi5e4ag" path="res://scenes/hypercube_main.tscn" id="2_7qgov"]

[sub_resource type="Environment" id="Environment_axmp3"]

[node name="main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.861966, 0.506967, 0, -0.506967, 0.861966, 0, 1.28732, 2.22209)
script = ExtResource("1_psid7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_axmp3")

[node name="HypercubeMain" parent="." instance=ExtResource("2_7qgov")]
is_rotate = true
is_solid = true
