[gd_scene load_steps=2 format=3 uid="uid://i2l7p16xiufn"]

[ext_resource type="Script" path="res://Scripts/character_view.gd" id="1_y6h6h"]

[node name="CharacterView" type="Node3D"]
script = ExtResource("1_y6h6h")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -10)
collide_with_areas = true
