[gd_scene load_steps=6 format=3 uid="uid://drpmhvsvi42s8"]

[ext_resource type="PackedScene" uid="uid://2m586p44djw6" path="res://Scenes/hypercube_3d.tscn" id="1_m47ar"]
[ext_resource type="PackedScene" uid="uid://b4lusuycdtybr" path="res://Scenes/character_view.tscn" id="2_30j4d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5ky2e"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wyq45"]
sky_material = SubResource("ProceduralSkyMaterial_5ky2e")

[sub_resource type="Environment" id="Environment_7pjwg"]
background_mode = 2
sky = SubResource("Sky_wyq45")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0.052308, 0.418793, 0.906574, -0.49726, 0.798191, -0.340035, 0, 21.1341, 0)
shadow_enabled = true

[node name="Hypercube3D" parent="." instance=ExtResource("1_m47ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.04573, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7pjwg")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1929, -0.747417, 0.570654)
size = Vector3(100, 0.2, 100)

[node name="MovingCamera" parent="." instance=ExtResource("2_30j4d")]
