ply
format ascii 1.0
comment 24-cell: vertices and edges (24 vertices, 96 edges)

element vertices 24
property float x
property float y
property float z
property float w

element edges 96
property int v1
property int v2

end_header
# --- Vertices ---
# Groupe 1: positions (0,1)
1   1   0   0
1  -1   0   0
-1  1   0   0
-1 -1   0   0

# Groupe 2: positions (0,2)
1   0   1   0
1   0  -1   0
-1  0   1   0
-1  0  -1   0

# Groupe 3: positions (0,3)
1   0   0   1
1   0   0  -1
-1  0   0   1
-1  0   0  -1

# Groupe 4: positions (1,2)
0   1   1   0
0   1  -1   0
0  -1   1   0
0  -1  -1   0

# Groupe 5: positions (1,3)
0   1   0   1
0   1   0  -1
0  -1   0   1
0  -1   0  -1

# Groupe 6: positions (2,3)
0   0   1   1
0   0   1  -1
0   0  -1   1
0   0  -1  -1

# --- Edges ---
# (Groupe1 - Groupe2) (common index 0)
0 4
0 5
1 4
1 5
2 6
2 7
3 6
3 7

# (Groupe1 - Groupe3) (common index 0)
0 8
0 9
1 8
1 9
2 10
2 11
3 10
3 11

# (Groupe1 - Groupe4) (common index 1)
0 12
0 13
1 14
1 15
2 12
2 13
3 14
3 15

# (Groupe1 - Groupe5) (common index 1)
0 16
0 17
1 18
1 19
2 16
2 17
3 18
3 19

# (Groupe2 - Groupe3) (common index 0)
4 8
4 9
5 8
5 9
6 10
6 11
7 10
7 11

# (Groupe2 - Groupe4) (common index 2)
4 12
4 14
5 13
5 15
6 12
6 14
7 13
7 15

# (Groupe2 - Groupe6) (common index 2)
4 20
4 21
5 22
5 23
6 20
6 21
7 22
7 23

# (Groupe3 - Groupe5) (common index 3)
8 16
8 18
9 17
9 19
10 16
10 18
11 17
11 19

# (Groupe3 - Groupe6) (common index 3)
8 20
8 22
9 21
9 23
10 20
10 22
11 21
11 23

# (Groupe4 - Groupe5) (common index 1)
12 16
12 17
13 16
13 17
14 18
14 19
15 18
15 19

# (Groupe4 - Groupe6) (common index 2)
12 20
12 21
13 22
13 23
14 20
14 21
15 22
15 23

# (Groupe5 - Groupe6) (common index 3)
16 20
16 22
17 21
17 23
18 20
18 22
19 21
19 23
