ply
format ascii 1.0
comment Duoprism 4-4 : vertices and edges (coordinates in [-1,1])

element vertices 16
property float x
property float y
property float z
property float w

element edges 32
property int v1
property int v2

end_header
# --- Vertices ---
# Block 0: B0 = (1, 1)
1 1 1 1
1 -1 1 1
-1 -1 1 1
-1 1 1 1
# Block 1: B1 = (1, -1)
1 1 1 -1
1 -1 1 -1
-1 -1 1 -1
-1 1 1 -1
# Block 2: B2 = (-1, -1)
1 1 -1 -1
1 -1 -1 -1
-1 -1 -1 -1
-1 1 -1 -1
# Block 3: B3 = (-1, 1)
1 1 -1 1
1 -1 -1 1
-1 -1 -1 1
-1 1 -1 1

# --- Edges ---
# Edges from the first factor (within each block)
0 1
1 2
2 3
3 0

4 5
5 6
6 7
7 4

8 9
9 10
10 11
11 8

12 13
13 14
14 15
15 12

# Edges from the second factor (connecting corresponding vertices across blocks)
0 4
4 8
8 12
12 0

1 5
5 9
9 13
13 1

2 6
6 10
10 14
14 2

3 7
7 11
11 15
15 3
