ply
format ascii 1.0
comment Duoprism 3-3 : sommets et arêtes (coordonnées recalculées entre -1 et 1)

element vertices 9
property float x
property float y
property float z
property float w

element edges 18
property int v1
property int v2

end_header
# --- Sommets (Vertices)
# Bloc B₀ (B = (1, 0))
1    0    1    0
-1   1    1    0
-1  -1    1    0
# Bloc B₁ (B = (-1, 1))
1    0   -1    1
-1   1   -1    1
-1  -1   -1    1
# Bloc B₂ (B = (-1, -1))
1    0   -1   -1
-1   1   -1   -1
-1  -1   -1   -1

# --- Arêtes (Edges)
# Arêtes du premier facteur (cycles dans chaque bloc)
0 1
1 2
2 0
3 4
4 5
5 3
6 7
7 8
8 6
# Arêtes du second facteur (cycles pour chaque indice A constant)
0 3
3 6
6 0
1 4
4 7
7 1
2 5
5 8
8 2
