[gd_scene load_steps=6 format=3 uid="uid://cw7ii6kxcvlpm"]

[ext_resource type="Script" path="res://gigachad.gd" id="1_483nv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bt7ov"]
albedo_color = Color(0.216667, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d0w7e"]
material = SubResource("StandardMaterial3D_bt7ov")

[sub_resource type="CylinderMesh" id="CylinderMesh_vtx1n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_urmyq"]

[node name="Gigachad" type="CharacterBody3D"]
collision_mask = 30
script = ExtResource("1_483nv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_d0w7e")

[node name="Face" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, -2.3867e-09, 0.6, 0, -0.0546013, -2.62268e-08, 0, 0.365218, -0.572137)
mesh = SubResource("CylinderMesh_vtx1n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_urmyq")

[node name="Camera_Controller" type="Node3D" parent="."]
top_level = true

[node name="Camera_Target" type="Node3D" parent="Camera_Controller"]
transform = Transform3D(1, 0, 0, 0, 0.850444, 0.526066, 0, -0.526066, 0.850444, 0, 2.92505, 6.766)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target"]
transform = Transform3D(1, 0, 0, 0, 0.956778, -0.290819, 0, 0.290819, 0.956778, 0, 0.546562, -0.0252546)
current = true
fov = 70.3125

[node name="RayCast3D" type="RayCast3D" parent="."]
collision_mask = 2
