[gd_scene load_steps=34 format=3 uid="uid://bfq43xp4ktr44"]

[ext_resource type="Script" path="res://scripts/ennemie.gd" id="1_1wwud"]
[ext_resource type="Texture2D" uid="uid://bav7od3tn8t84" path="res://assets/SlimeOrange/SlimeOrange_00000.png" id="1_jkdkp"]
[ext_resource type="Texture2D" uid="uid://dl8sx0tgkogvq" path="res://assets/SlimeOrange/SlimeOrange_00001.png" id="2_gskrn"]
[ext_resource type="Texture2D" uid="uid://clfdk0ss5hitd" path="res://assets/SlimeOrange/SlimeOrange_00002.png" id="3_t830h"]
[ext_resource type="Texture2D" uid="uid://dnmi6fxy7qnrc" path="res://assets/SlimeOrange/SlimeOrange_00003.png" id="4_wlyxh"]
[ext_resource type="Texture2D" uid="uid://cgeudpouchihg" path="res://assets/SlimeOrange/SlimeOrange_00004.png" id="5_34v5n"]
[ext_resource type="Texture2D" uid="uid://dynevadirc8tw" path="res://assets/SlimeOrange/SlimeOrange_00005.png" id="6_yeflm"]
[ext_resource type="Texture2D" uid="uid://dkn8ab8p3wqrq" path="res://assets/SlimeOrange/SlimeOrange_00006.png" id="7_7nbqn"]
[ext_resource type="Texture2D" uid="uid://cdga38bk7tury" path="res://assets/SlimeOrange/SlimeOrange_00007.png" id="8_88q5m"]
[ext_resource type="Texture2D" uid="uid://cne8bacfl4mdk" path="res://assets/SlimeOrange/SlimeOrange_00008.png" id="9_nxi0x"]
[ext_resource type="Texture2D" uid="uid://mjailwmhiml6" path="res://assets/SlimeOrange/SlimeOrange_00009.png" id="10_m1cu0"]
[ext_resource type="Texture2D" uid="uid://b36mm72jwvtid" path="res://assets/SlimeOrange/SlimeOrange_00010.png" id="11_c6n8k"]
[ext_resource type="Texture2D" uid="uid://db4oxvs5p2ga3" path="res://assets/SlimeOrange/SlimeOrange_00011.png" id="12_q3m4v"]
[ext_resource type="Texture2D" uid="uid://cwyv1ydx0dl6x" path="res://assets/SlimeOrange/SlimeOrange_00012.png" id="13_dxg32"]
[ext_resource type="Texture2D" uid="uid://6mudwkfinkn8" path="res://assets/SlimeOrange/SlimeOrange_00013.png" id="14_bcfb1"]
[ext_resource type="Texture2D" uid="uid://c2rnythr0rw7h" path="res://assets/SlimeOrange/SlimeOrange_00014.png" id="15_a3vy5"]
[ext_resource type="Texture2D" uid="uid://bc0yhmvo78eqr" path="res://assets/SlimeOrange/SlimeOrange_00015.png" id="16_kdtis"]
[ext_resource type="Texture2D" uid="uid://58ev7duunpe3" path="res://assets/SlimeOrange/SlimeOrange_00016.png" id="17_qomoa"]
[ext_resource type="Texture2D" uid="uid://c2f24nqop5cvr" path="res://assets/SlimeOrange/SlimeOrange_00017.png" id="18_3c0d5"]
[ext_resource type="Texture2D" uid="uid://ckhvbt3ih4rul" path="res://assets/SlimeOrange/SlimeOrange_00018.png" id="19_t8yd7"]
[ext_resource type="Texture2D" uid="uid://byxjqbt0j7r6j" path="res://assets/SlimeOrange/SlimeOrange_00019.png" id="20_jnbfa"]
[ext_resource type="Texture2D" uid="uid://bsohclhkxp6lp" path="res://assets/SlimeOrange/SlimeOrange_00020.png" id="21_vnp7g"]
[ext_resource type="Texture2D" uid="uid://c3lc6pnqhi7dv" path="res://assets/SlimeOrange/SlimeOrange_00021.png" id="22_ruxxi"]
[ext_resource type="Texture2D" uid="uid://cdk1qd84ghagw" path="res://assets/SlimeOrange/SlimeOrange_00022.png" id="23_nqnwy"]
[ext_resource type="Texture2D" uid="uid://6a073mp6foii" path="res://assets/SlimeOrange/SlimeOrange_00023.png" id="24_rfuqn"]
[ext_resource type="Texture2D" uid="uid://c60kv474wno56" path="res://assets/SlimeOrange/SlimeOrange_00024.png" id="25_oe1b6"]
[ext_resource type="Texture2D" uid="uid://dm3vld18u1vx4" path="res://assets/SlimeOrange/SlimeOrange_00025.png" id="26_tnrph"]
[ext_resource type="Texture2D" uid="uid://bv66780tke0n2" path="res://assets/SlimeOrange/SlimeOrange_00026.png" id="27_ojr3q"]
[ext_resource type="Texture2D" uid="uid://duhq6h7dafwn2" path="res://assets/SlimeOrange/SlimeOrange_00027.png" id="28_dd3bi"]
[ext_resource type="Texture2D" uid="uid://cas0t85wl7ea8" path="res://assets/SlimeOrange/SlimeOrange_00028.png" id="29_repg7"]
[ext_resource type="Texture2D" uid="uid://buqqsq22l6xcg" path="res://assets/SlimeOrange/SlimeOrange_00029.png" id="30_fn4cb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mkyb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jkdkp")
}, {
"duration": 1.0,
"texture": ExtResource("2_gskrn")
}, {
"duration": 1.0,
"texture": ExtResource("3_t830h")
}, {
"duration": 1.0,
"texture": ExtResource("4_wlyxh")
}, {
"duration": 1.0,
"texture": ExtResource("5_34v5n")
}, {
"duration": 1.0,
"texture": ExtResource("6_yeflm")
}, {
"duration": 1.0,
"texture": ExtResource("7_7nbqn")
}, {
"duration": 1.0,
"texture": ExtResource("8_88q5m")
}, {
"duration": 1.0,
"texture": ExtResource("9_nxi0x")
}, {
"duration": 1.0,
"texture": ExtResource("10_m1cu0")
}, {
"duration": 1.0,
"texture": ExtResource("11_c6n8k")
}, {
"duration": 1.0,
"texture": ExtResource("12_q3m4v")
}, {
"duration": 1.0,
"texture": ExtResource("13_dxg32")
}, {
"duration": 1.0,
"texture": ExtResource("14_bcfb1")
}, {
"duration": 1.0,
"texture": ExtResource("15_a3vy5")
}, {
"duration": 1.0,
"texture": ExtResource("16_kdtis")
}, {
"duration": 1.0,
"texture": ExtResource("17_qomoa")
}, {
"duration": 1.0,
"texture": ExtResource("18_3c0d5")
}, {
"duration": 1.0,
"texture": ExtResource("19_t8yd7")
}, {
"duration": 1.0,
"texture": ExtResource("20_jnbfa")
}, {
"duration": 1.0,
"texture": ExtResource("21_vnp7g")
}, {
"duration": 1.0,
"texture": ExtResource("22_ruxxi")
}, {
"duration": 1.0,
"texture": ExtResource("23_nqnwy")
}, {
"duration": 1.0,
"texture": ExtResource("24_rfuqn")
}, {
"duration": 1.0,
"texture": ExtResource("25_oe1b6")
}, {
"duration": 1.0,
"texture": ExtResource("26_tnrph")
}, {
"duration": 1.0,
"texture": ExtResource("27_ojr3q")
}, {
"duration": 1.0,
"texture": ExtResource("28_dd3bi")
}, {
"duration": 1.0,
"texture": ExtResource("29_repg7")
}, {
"duration": 1.0,
"texture": ExtResource("30_fn4cb")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s2mtq"]
radius = 108.296

[node name="Ennemie" type="CharacterBody2D"]
script = ExtResource("1_1wwud")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mkyb0")
autoplay = "default"
frame_progress = 0.958495

[node name="Area2D" type="Area2D" parent="." groups=["ennemy"]]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 29)
shape = SubResource("CircleShape2D_s2mtq")

[node name="RayCast2D" type="RayCast2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
