[gd_scene load_steps=8 format=3 uid="uid://vfyubt2ynbcg"]

[ext_resource type="Texture2D" uid="uid://bvie1b5tvdscr" path="res://assets/Coin_Gems/MonedaD.png" id="1_b445q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oj5nx"]
atlas = ExtResource("1_b445q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivf7e"]
atlas = ExtResource("1_b445q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm2cg"]
atlas = ExtResource("1_b445q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfsgu"]
atlas = ExtResource("1_b445q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke8rj"]
atlas = ExtResource("1_b445q")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_btn2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj5nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivf7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm2cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfsgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke8rj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GUI" type="CanvasLayer"]

[node name="CoinsValue" type="Label" parent="."]
offset_left = 947.0
offset_right = 1114.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 60
text = "0
"
horizontal_alignment = 2

[node name="ScoreValue" type="Label" parent="."]
offset_left = 1037.0
offset_top = 69.0
offset_right = 1144.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 30
text = "0
"
horizontal_alignment = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1132, 43)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_btn2o")
frame_progress = 0.0817965
