[gd_scene load_steps=2 format=3 uid="uid://eeyiodehcx7e"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_eeca6"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_eeca6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 349.0
offset_top = 105.0
offset_right = 816.0
offset_bottom = 188.0
theme_override_font_sizes/font_size = 60
text = "Rainbow Wizard"

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 472.0
offset_top = 214.0
offset_right = 722.0
offset_bottom = 277.0
theme_override_font_sizes/font_size = 40
text = "Play Game"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
