[gd_scene load_steps=52 format=3 uid="uid://d1vbha784epsw"]

[ext_resource type="Script" path="res://player.gd" id="1_3gawi"]
[ext_resource type="Texture2D" uid="uid://csppmvidekv2" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00000.png" id="1_jyxhm"]
[ext_resource type="Texture2D" uid="uid://2qhdf1geq8u4" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00001.png" id="2_ghvoo"]
[ext_resource type="Texture2D" uid="uid://bbvfk8rdlcrtg" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00002.png" id="3_7your"]
[ext_resource type="Texture2D" uid="uid://ds3wm7isssixb" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00003.png" id="4_qf8p2"]
[ext_resource type="Texture2D" uid="uid://chkvh770t8rb3" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00004.png" id="5_22evr"]
[ext_resource type="Texture2D" uid="uid://bixayx7avvulv" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00005.png" id="6_6dwqq"]
[ext_resource type="Texture2D" uid="uid://uw8f4ukhqn1j" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00006.png" id="7_hunxc"]
[ext_resource type="Texture2D" uid="uid://cnvthl4j678cg" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00007.png" id="8_swte0"]
[ext_resource type="Texture2D" uid="uid://sm7qnd5csdsu" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00008.png" id="9_wjgb3"]
[ext_resource type="Texture2D" uid="uid://2a7hbjcegg3e" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00009.png" id="10_hf32x"]
[ext_resource type="Texture2D" uid="uid://dc6fvk3vrnoet" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00010.png" id="11_f3jbb"]
[ext_resource type="Texture2D" uid="uid://3n3ng8ag57ou" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00011.png" id="12_xsqru"]
[ext_resource type="Texture2D" uid="uid://dml2qpt52sftl" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00012.png" id="13_8vudg"]
[ext_resource type="Texture2D" uid="uid://cwgwf8fo30m8a" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00013.png" id="14_ushu6"]
[ext_resource type="Texture2D" uid="uid://cin1p7a40mgwl" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00014.png" id="15_2876w"]
[ext_resource type="Texture2D" uid="uid://dp4x1m6n7kqgs" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00015.png" id="16_dtcyo"]
[ext_resource type="Texture2D" uid="uid://wbgycf484445" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00016.png" id="17_0mk0v"]
[ext_resource type="Texture2D" uid="uid://ccwagi8638ngw" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00017.png" id="18_c67c4"]
[ext_resource type="Texture2D" uid="uid://dy12s5vkrt257" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00018.png" id="19_owf54"]
[ext_resource type="Texture2D" uid="uid://c3r4cedrfm1l1" path="res://assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00019.png" id="20_7216h"]
[ext_resource type="Texture2D" uid="uid://dr60vjlgrgo7" path="res://assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00000.png" id="21_6i4dl"]
[ext_resource type="Texture2D" uid="uid://xmv2enuk6h7o" path="res://assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00001.png" id="22_8i5my"]
[ext_resource type="Texture2D" uid="uid://coiwi7g4hvvr6" path="res://assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00002.png" id="23_v8lu1"]
[ext_resource type="Texture2D" uid="uid://ddtvphkwwmuve" path="res://assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00003.png" id="24_7hvu1"]
[ext_resource type="Texture2D" uid="uid://ox4axjxeyyxa" path="res://assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00004.png" id="25_ycxn6"]
[ext_resource type="Texture2D" uid="uid://ht7m2ivca7cb" path="res://assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00005.png" id="26_amsgd"]
[ext_resource type="Texture2D" uid="uid://dhv6b22oqbtpb" path="res://assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00006.png" id="27_630lb"]
[ext_resource type="Texture2D" uid="uid://bphevx5lhcmt2" path="res://assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00007.png" id="28_q587j"]
[ext_resource type="Texture2D" uid="uid://bfdjaee7uklm7" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00000.png" id="29_3q8e7"]
[ext_resource type="Texture2D" uid="uid://eweqolmoqqgl" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00001.png" id="30_mn2o8"]
[ext_resource type="Texture2D" uid="uid://cjfpf41rspk7l" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00002.png" id="31_1x86o"]
[ext_resource type="Texture2D" uid="uid://damtvwklbjp0b" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00003.png" id="32_nwv84"]
[ext_resource type="Texture2D" uid="uid://cpb5l6huwg731" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00004.png" id="33_k47hh"]
[ext_resource type="Texture2D" uid="uid://bnmcmvsy43my8" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00005.png" id="34_xyc2h"]
[ext_resource type="Texture2D" uid="uid://dtluav534ygp1" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00006.png" id="35_7i4f8"]
[ext_resource type="Texture2D" uid="uid://c6lt8u2dmwvy6" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00007.png" id="36_wmypb"]
[ext_resource type="Texture2D" uid="uid://n012rj05pycp" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00008.png" id="37_25w56"]
[ext_resource type="Texture2D" uid="uid://ceme4iylai4t4" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00009.png" id="38_4ek4o"]
[ext_resource type="Texture2D" uid="uid://cnq42weatc2nf" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00010.png" id="39_jfs4o"]
[ext_resource type="Texture2D" uid="uid://bn4f2ao68u00a" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00011.png" id="40_t0t42"]
[ext_resource type="Texture2D" uid="uid://rmbnowa2e77y" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00012.png" id="41_drc0h"]
[ext_resource type="Texture2D" uid="uid://y3pb8mmeupvd" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00013.png" id="42_3y0jt"]
[ext_resource type="Texture2D" uid="uid://edhsjtqxsv33" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00014.png" id="43_vxxvb"]
[ext_resource type="Texture2D" uid="uid://bflbsovh6266s" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00015.png" id="44_gfove"]
[ext_resource type="Texture2D" uid="uid://cgloi8q7k7kvr" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00016.png" id="45_bnvb2"]
[ext_resource type="Texture2D" uid="uid://d4lcrt2hbcjtd" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00017.png" id="46_3ye82"]
[ext_resource type="Texture2D" uid="uid://dcb5gqjlvf0xv" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00018.png" id="47_j1imd"]
[ext_resource type="Texture2D" uid="uid://ckpixceq3hp5v" path="res://assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00019.png" id="48_77eky"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gkce3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jyxhm")
}, {
"duration": 1.0,
"texture": ExtResource("2_ghvoo")
}, {
"duration": 1.0,
"texture": ExtResource("3_7your")
}, {
"duration": 1.0,
"texture": ExtResource("4_qf8p2")
}, {
"duration": 1.0,
"texture": ExtResource("5_22evr")
}, {
"duration": 1.0,
"texture": ExtResource("6_6dwqq")
}, {
"duration": 1.0,
"texture": ExtResource("7_hunxc")
}, {
"duration": 1.0,
"texture": ExtResource("8_swte0")
}, {
"duration": 1.0,
"texture": ExtResource("9_wjgb3")
}, {
"duration": 1.0,
"texture": ExtResource("10_hf32x")
}, {
"duration": 1.0,
"texture": ExtResource("11_f3jbb")
}, {
"duration": 1.0,
"texture": ExtResource("12_xsqru")
}, {
"duration": 1.0,
"texture": ExtResource("13_8vudg")
}, {
"duration": 1.0,
"texture": ExtResource("14_ushu6")
}, {
"duration": 1.0,
"texture": ExtResource("15_2876w")
}, {
"duration": 1.0,
"texture": ExtResource("16_dtcyo")
}, {
"duration": 1.0,
"texture": ExtResource("17_0mk0v")
}, {
"duration": 1.0,
"texture": ExtResource("18_c67c4")
}, {
"duration": 1.0,
"texture": ExtResource("19_owf54")
}, {
"duration": 1.0,
"texture": ExtResource("20_7216h")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_6i4dl")
}, {
"duration": 1.0,
"texture": ExtResource("22_8i5my")
}, {
"duration": 1.0,
"texture": ExtResource("23_v8lu1")
}, {
"duration": 1.0,
"texture": ExtResource("24_7hvu1")
}, {
"duration": 1.0,
"texture": ExtResource("25_ycxn6")
}, {
"duration": 1.0,
"texture": ExtResource("26_amsgd")
}, {
"duration": 1.0,
"texture": ExtResource("27_630lb")
}, {
"duration": 1.0,
"texture": ExtResource("28_q587j")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_3q8e7")
}, {
"duration": 1.0,
"texture": ExtResource("30_mn2o8")
}, {
"duration": 1.0,
"texture": ExtResource("31_1x86o")
}, {
"duration": 1.0,
"texture": ExtResource("32_nwv84")
}, {
"duration": 1.0,
"texture": ExtResource("33_k47hh")
}, {
"duration": 1.0,
"texture": ExtResource("34_xyc2h")
}, {
"duration": 1.0,
"texture": ExtResource("35_7i4f8")
}, {
"duration": 1.0,
"texture": ExtResource("36_wmypb")
}, {
"duration": 1.0,
"texture": ExtResource("37_25w56")
}, {
"duration": 1.0,
"texture": ExtResource("38_4ek4o")
}, {
"duration": 1.0,
"texture": ExtResource("39_jfs4o")
}, {
"duration": 1.0,
"texture": ExtResource("40_t0t42")
}, {
"duration": 1.0,
"texture": ExtResource("41_drc0h")
}, {
"duration": 1.0,
"texture": ExtResource("42_3y0jt")
}, {
"duration": 1.0,
"texture": ExtResource("43_vxxvb")
}, {
"duration": 1.0,
"texture": ExtResource("44_gfove")
}, {
"duration": 1.0,
"texture": ExtResource("45_bnvb2")
}, {
"duration": 1.0,
"texture": ExtResource("46_3ye82")
}, {
"duration": 1.0,
"texture": ExtResource("47_j1imd")
}, {
"duration": 1.0,
"texture": ExtResource("48_77eky")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_akoy6"]
radius = 47.0
height = 152.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 10
script = ExtResource("1_3gawi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gkce3")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.662417

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 33)
shape = SubResource("CapsuleShape2D_akoy6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
limit_bottom = 800

[node name="MagicSpawnPoint" type="Node2D" parent="."]
