[gd_scene load_steps=3 format=3 uid="uid://dbkt5kp5sofd3"]

[sub_resource type="LabelSettings" id="LabelSettings_8v8cd"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_hiqem"]
font_size = 9

[node name="roation_main_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.411765, 0.411765, 0.411765, 0.54902)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Projection Orthogonale"
label_settings = SubResource("LabelSettings_8v8cd")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Imaginez-vous sous un soleil éclatant. Votre ombre s’étire sur le sol, un reflet plat et déformé de votre corps tridimensionnel. Bien que vous soyez un être en trois dimensions, votre ombre ne montre qu’une version réduite de vous-même, projetée sur une surface plus simple.

C’est exactement ce qui se passe avec la projection orthogonale d’un objet en dimension supérieure. Lorsqu’on projette un objet 3D sur un plan 2D, ou un objet 4D sur un espace 3D, on obtient une version aplatie, une ombre qui révèle une partie de l’objet, mais jamais son entièreté."
label_settings = SubResource("LabelSettings_hiqem")
horizontal_alignment = 1
autowrap_mode = 2
