[gd_scene load_steps=3 format=3 uid="uid://cbx4dfctlo2pn"]

[sub_resource type="LabelSettings" id="LabelSettings_8v8cd"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_hiqem"]
font_size = 9

[node name="Welcome Sscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.411765, 0.411765, 0.411765, 0.54902)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Bienvenue sur Teserria"
label_settings = SubResource("LabelSettings_8v8cd")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Dans cette étrange planète où parmi les objets 3D se cachent des objets 4D, votre mission, si vous l'acceptez, est de l'explorer pour percer les secrets de la quatrième dimension et de les ramener sur la planète Terre. Prépare-vous à un voyage hors du commun, où votre perception de la réalité sera mise à l'épreuve. Serez-vous capable de comprendre et de maîtriser les forces inconnues de cette dimension supérieure ? Le destin de cette expédition repose entre vos mains."
label_settings = SubResource("LabelSettings_hiqem")
autowrap_mode = 2
